/* VARI√ÅVEIS */
:root {
  /* Fonte */
  --font-family: 'Epilogue', sans-serif;
  --font-size: 1rem;
  --font-weight: 400;

  /* Cores */
  --hue: 250;
  --color: hsl(var(--hue), 0%, 100%);
}


/* GERAL */
body
  , *  
{
  /* Reset */
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  /* Fonte */
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  color: var(--color);
}

img {
  width: 100%;
  height: auto;
}


/* BODY */
body {
  background-color: hsl(var(--hue), 22%, 20%);
}


/* PAGE */
.page {
  max-width: 20.625rem;
  margin: 0 auto;
}


/* HEADER */
header {
  margin: 100px 0 80px;

  --font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

header p {
  --color: hsl(var(--hue), 50%, 80%);
  text-transform: uppercase;
  line-height: 2rem;
  letter-spacing: 3px;
  margin-bottom: 17px;
}

header h1 {
  --font-size: 2.5rem;
  --font-weight: 800;
  line-height: 3rem;
}


/* MAIN */

main {
  display: grid;
  gap: 2rem;
}

.card {
  position: relative;
}

main .card img {
  height: 26rem;
  object-fit: cover;
  border-radius: 6px;
}

.card h2 {
  position: absolute;
  bottom: 3.25rem;
  left: 1.75rem;
  font-size: 2.5rem;
  --font-weight: 800;
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

.card h2 span {
  border-radius: 1.25rem;
  background-color: #fff;
  color: hsl(var(--hue), 22%, 20%);
  padding: 0 1.6rem;
  height: 2.375rem;
  display: inline-flex;
  align-items: center;
  width: fit-content;
}